spring.shardingsphere.datasource.names= # ???????????????



spring.shardingsphere.rules
.readwrite-splitting
.data-sources
.<readwrite-splitting-data-source-name>
.load-balancer-name= # ????????

# ????????
spring.shardingsphere.rules
.readwrite-splitting.load-balancers
.<load-balance-algorithm-name>.type= # ????????


spring.shardingsphere.rules.readwrite-splitting.load-balancers.<load-balance-algorithm-name>.props.xxx= # ??????????